{
  "name": "Slack Memes",
  "description": "Post memes to any of your Slack channels with a slash command.",
  "repository": "https://github.com/nicolewhite/slackbot-meme",
  "keywords": ["slack", "meme"],
  "env": {
    "SLACK_API_TOKEN": {
      "description": "Your team's Slack API token.",
      "value": "CHANGE_ME"
    },
    "SLACK_WEBHOOK_URL": {
      "description": "The URL of your Incoming Webhook.",
      "value": "CHANGE_ME"
    },
    "SLACK_SLASH_COMMAND_TOKEN": {
      "description": "The token of your Slash Command.",
      "value": "CHANGE_ME"
    }
  }
}